{
  "name": "@diabetes-universe/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@diabetes-universe/types": "workspace:*",
    "@diabetes-universe/ui": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "lucide-react": "^1.28.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4"
  }
}
