{
  "name": "@diabetes-universe/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "test": "node --no-warnings --experimental-strip-types --test",
    "test:dashboard-header": "node --no-warnings --experimental-strip-types --test components/dashboard/dashboard-header-model.test.mjs",
    "test:dashboard-day-summary": "node --no-warnings --experimental-strip-types --test components/dashboard/dashboard-day-summary-model.test.mjs",
    "test:dashboard-last-glucose": "node --no-warnings --experimental-strip-types --test components/dashboard/dashboard-last-glucose-model.test.mjs",
    "test:dashboard-next-action": "node --no-warnings --experimental-strip-types --test components/dashboard/dashboard-next-action-model.test.mjs",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@diabetes-universe/types": "workspace:*",
    "@diabetes-universe/ui": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "lucide-react": "^1.28.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4"
  }
}
