{
  "name": "diabetes-universe",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "typecheck": "turbo run typecheck",
    "validate:openapi": "node scripts/validate-openapi.mjs",
    "validate:openapi:breaking": "node scripts/validate-openapi-breaking.mjs",
    "test:openapi-diff": "node --test scripts/openapi-contract-diff.test.mjs scripts/openapi-baseline-resolution.test.mjs"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "js-yaml": "^5.3.0",
    "@playwright/test": "^1.62.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "turbo": "^2.10.11",
    "typescript": "^6.0.3"
  }
}
